{
	"name": "hertzboard-frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"test:unit": "vitest run",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"update:deps": "npm update",
		"update:latest": "npx npm-check-updates -u && npm install"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.50.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/postcss": "^4.1.18",
		"@types/node": "^25.1.0",
		"@typescript-eslint/eslint-plugin": "^8.54.0",
		"@typescript-eslint/parser": "^8.54.0",
		"autoprefixer": "^10.4.24",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.2.0",
		"postcss": "^8.5.6",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.49.1",
		"svelte-check": "^4.3.6",
		"tailwindcss": "^4.1.18",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"@tiptap/core": "^3.18.0",
		"@tiptap/extension-color": "^3.18.0",
		"@tiptap/extension-font-family": "^3.18.0",
		"@tiptap/extension-text-align": "^3.18.0",
		"@tiptap/extension-text-style": "^3.18.0",
		"@tiptap/extension-underline": "^3.18.0",
		"@tiptap/pm": "^3.18.0",
		"@tiptap/starter-kit": "^3.18.0",
		"date-fns": "^4.1.0",
		"lucide-svelte": "^0.563.0",
		"perfect-freehand": "^1.2.2",
		"y-websocket": "^3.0.0",
		"yjs": "^13.6.29"
	},
	"type": "module"
}
